# StackoverflowSpringReader

./: README.md  pom.xml
src/main/java/com/example/stackoverflow/: Launcher.java
src/main/java/com/example/stackoverflow/configuration/: StackoverflowConfiguration.java  YamlConfigParser.java  package-info.java
src/main/java/com/example/stackoverflow/controller/: TopicController.java
src/main/java/com/example/stackoverflow/cron/: AddTopicJob.java  SchedulerConfig.java
src/main/java/com/example/stackoverflow/db/: Topic.java
src/main/java/com/example/stackoverflow/reader/: ParseStackoverflowTopic.java  ParseStackoverflowTopicImpl.java  package-info.java
src/main/java/com/example/stackoverflow/repository/: TopicRepository.java
src/main/java/com/example/stackoverflow/service/: TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  config.yaml
