#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost/stackoverflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
server.port=8181

#Flyway Properties
#flyway.clean-on-validation-error=true
#flyway.baseline-on-migrate=true
#flyway.url=jdbc:mysql://localhost/stackoverflow
#flyway.user=root
#flyway.password=root