#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost/stackoverflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
server.port=8080